<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <RatingBar
        android:id="@+id/rb_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:progressBackgroundTint="@android:color/holo_orange_light"
        android:progressTint="@android:color/holo_orange_light"
        android:secondaryProgressTint="@android:color/holo_orange_light"
        tools:rating="3.5"
        />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="hksdhf hfsdkh skdfhk sfkhskd hfksdhfkh
        sdkfhksdfkskdhfksdhfk hsdkfhkshdkfksdhkhf"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_by"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/teal"
            tools:text="Deepak Mehta"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            tools:text="22 days ago"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>