<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_category_background"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/category_image"
        />

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_grocery_store"/>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/silver"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        tools:text="Shopping Center"/>
</FrameLayout>